server.port=8080

spring:
   kafka:
      producer:
         bootstrap-server: localhost:9092
         key-serializer: org.apache.kafka.commom.serialization.StringSerializer
         vaalue-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?mydb1
spring.datasource.username=root
spring.datasource.password=Ravi@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;